<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 10px;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: grid;
      place-content: center;
      font-family: Poppins, sans-serif;
      background: rgb(25, 25, 25);
    }
    .container {
      display: grid;
      place-content: center;
      padding: 2rem;
      text-align: center;
      min-height: 200px;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }
    .container::after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80)
        no-repeat center center / cover;
      filter: blur(50px) brightness(30%);
    }
    .info {
      margin-bottom: 1rem;
    }
    .emoji {
      font-size: 2rem;
      height: 20px;
      margin-bottom: 1rem;
    }
    .status {
      font-size: 2rem;
      color: honeydew;
    }
    .stars {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse;
    }
    .star {
      height: 40px;
      width: 40px;
      cursor: pointer;
    }
    .star svg {
      fill: none;
      width: 100%;
      height: 100%;
      stroke: none;
      fill: gray;
    }

    .selected svg,
    .selected ~ .star svg {
      fill: #ffc107;
    }
    .star:hover svg,
    .star:hover ~ .star svg {
      fill: gold;
    }
  </style>
  <body>
    <div class="container">
      <div class="info">
        <div class="emoji"></div>
        <div class="status"></div>
      </div>
      <div class="stars">
        <div class="star" data-rate="5">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            ></polygon>
          </svg>
        </div>
        <div class="star" data-rate="4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            ></polygon>
          </svg>
        </div>
        <div class="star" data-rate="3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            ></polygon>
          </svg>
        </div>
        <div class="star" data-rate="2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            ></polygon>
          </svg>
        </div>
        <div class="star" data-rate="1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-star"
          >
            <polygon
              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
            ></polygon>
          </svg>
        </div>
      </div>
    </div>
  </body>
  <script>
    const stars = document.querySelectorAll(".star");
    const emojiEl = document.querySelector(".emoji");
    const statusEl = document.querySelector(".status");
    const defaultRatingIndex = 0;
    let currentRatingIndex = 0;

    const ratings = [
      { emoji: "✨", name: "Rating" },
      { emoji: "😔", name: "Very Bad" },
      { emoji: "🙁", name: "Bad" },
      { emoji: "🙂", name: "Good" },
      { emoji: "🤩", name: "Very Good" },
      { emoji: "🥰", name: "Excellent" },
    ];

    const checkSelectedStar = (star) => {
      if (parseInt(star.getAttribute("data-rate")) === currentRatingIndex) {
        return true;
      } else {
        return false;
      }
    };

    const setRating = (index) => {
      stars.forEach((star) => star.classList.remove("selected"));
      if (index > 0 && index <= stars.length) {
        document
          .querySelector('[data-rate="' + index + '"]')
          .classList.add("selected");
      }
      emojiEl.innerHTML = ratings[index].emoji;
      statusEl.innerHTML = ratings[index].name;
    };

    const resetRating = () => {
      currentRatingIndex = defaultRatingIndex;
      setRating(defaultRatingIndex);
    };

    stars.forEach((star) => {
      star.addEventListener("click", function () {
        if (checkSelectedStar(star)) {
          resetRating();
          return;
        }
        const index = parseInt(star.getAttribute("data-rate"));
        currentRatingIndex = index;
        setRating(index);
      });

      star.addEventListener("mouseover", function () {
        const index = parseInt(star.getAttribute("data-rate"));
        setRating(index);
      });

      star.addEventListener("mouseout", function () {
        setRating(currentRatingIndex);
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      setRating(defaultRatingIndex);
    });
  </script>
</html>
